<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Vamos criar uma lista de compras-->
    <table cellpadding="10" border="1">
        <thead>
            <tr>
                <th>ID.</th>
                <th>Nome do Item</th>
                <th>Descrição do item</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Macarrão</td>
                <td>Tipo parafuso</td>
                <td>05</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Arroz</td>
                <td>Tipo Branco</td>
                <td>03</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Feijão</td>
                <td>Corda</td>
                <td>09</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Chocolate</td>
                <td>Amargo</td>
                <td>10</td>
            <tr>
                <td>05</td>
                <td>Carne</td>
                <td>De gado</td>
                <td>11Kg</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Suco</td>
                <td>Maracujá</td>
                <td>1L</td>
            </tr>
            <tr>
                <td>07</td>
                <td>Biscoito</td>
                <td>Chocolate meio amargo</td>
                <td>10</td>
            </tr>
            <tr>
                <td>08</td>
                <td>Refrigerante</td>
                <td>Guaraná</td>
                <td>5L</td>
            </tr>
            <tr>
                <td>09</td>
                <td>Salgadinho</td>
                <td>Doritos</td>
                <td>10</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Iorgute</td>
                <td>Morango</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>